spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

security.jwt.token.secret-key= atdd-secret-key
security.jwt.token.expire-length= 3600000
finder=dijkstra

security.github.client-id=1b1b1b1b1b1b
security.github.client-secret=222
security.github.access-token-uri=https://github.com/github/login/oauth/access_token
security.github.access-profile-uri=https://github.com/github/user


